{
  "name": "backend",
  "version": "1.0.0",
  "main": "src/server.js",
  "type": "module",
  "scripts": {
    "start": "node src/server.js",
    "dev": "nodemon src/server.js",
    "db:seed": "node src/utils/seeder.utils.js"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.400.0",
    "@aws-sdk/s3-request-presigner": "^3.400.0",
    "bcrypt": "^6.0.0",
    "bcryptjs": "^2.4.3",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "joi": "^17.11.0",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^9.7.3",
    "morgan": "^1.10.0",
    "nodemailer": "^9.0.3",
    "pg": "^8.22.0",
    "swagger-ui-express": "^5.0.1",
    "uuid": "^14.0.0"
  },
  "devDependencies": {
    "nodemon": "^3.0.2"
  }
}
